body {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: hsl(226, 43%, 10%);
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: white;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.attribution {
    display: block;
}



.daily {}

.exercise {
    background: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.gridContainer {
    display: grid;
    width: 75%;
    height: 50%;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.info {
    margin-top: 20%;
    height: 100%;
    background: hsl(235, 46%, 20%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    border-radius: 5%;
}

.info:hover {
    background: hsl(235, 45%, 61%);
    cursor: pointer;
}

.intervals {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1.5rem;
}

.intervals button {
    background: none;
    border: none;
    font-weight: 400;
    color: hsl(235, 45%, 61%);
    font-family: inherit;
    font-size: 1rem;
    padding: 0;
    margin-right: auto;
    cursor: pointer;
}

.intervals button:hover {
    color: white;
}

.play {
    background: hsl(195, 74%, 62%);
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.profilePic {
    display: flex;
    align-self: start;
    width: 4rem;
    border-style: solid;
    border-color: white;
    border-radius: 50%;
}

.selfCare {
    background: hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5%;
}

.card img {
    object-fit: cover;
    height: 25%;

}

.social {
    background: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.study {
    background: hsl(348, 100%, 68%);
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}

.subject {
    width: 80%;
    margin-top: 10%;
    margin-bottom: auto;
    background-image: url(images/icon-ellipsis.svg);
    background-position: right, center;
    background-repeat: no-repeat;
}

.subject h2 {
    text-align: left;
    margin-top: 0;
    font-size: 18px;
    font-weight: 300;
    margin-top: auto;
    margin-bottom: auto;
}

.tallCard {
    background: hsl(246, 80%, 60%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    border-radius: 5%;
    height: 70%;
    padding-left: 1.5rem;
}

.tallGrid {
    grid-row: 1 / span 2;
    height: 100%;
    background: hsl(235, 46%, 20%);
    border-radius: 5%;
}

.tallGrid h2 {
    font-weight: 400;
    font-size: 18px;
    margin: 0;
}

.user {}

.user h1 {
    font-weight: 300;
    font-size: 1rem;
}

.user h2 {
    font-weight: 300;
    font-size: 2rem;
}

.userInfo {
    width: 60%;
    text-align: left;
    margin-right: auto;
}

.weekly {}

.work {
    background: hsl(15, 100%, 70%);
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position-x: right;
}


@media screen and (max-width: 375px) {

    /* .mobile-12 {
        width: 100%;
        display: flex;
        margin: 0 1rem;
    } */


    .gridContainer {
        display: grid;
        width: 90%;
        height: 50%;
        grid-auto-flow: row;
        gap: 1.5rem;
    }
}